<html>

<style>
    form {
        margin: 0 auto;
        width: 300px
    }

    input {
        margin-bottom: 3px;
        padding: 10px;
        width: 100%;
        border: 1px solid #CCC
    }

    button {
        padding: 10px
    }

    label {
        cursor: pointer
    }

    #form-switch,
    #form-switch-update {
        display: none
    }

    #register-form {
        display: none
    }

    #delete-form {
        display: none
    }

    #form-switch:checked~#register-form,
    #form-switch-update:checked~#update-form {
        display: block
    }

    #form-switch:checked~#login-form,
    #form-switch-update:checked~#delete-form {
        display: none
    }
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
<script>
    var hostUrl = "http://localhost:8080";
    function register() {
        $.post(hostUrl + "/register", {
            "id": $("#email_reg").val(), "details": {
                "password": $("#pwd_reg").val(),
                "username": $("#username_reg").val()
            }
        })
            .done(function (data) {
                alert("Registered! Please login!");
            }).fail(function (data) {
                alert("error > " + data.responseText);
            });
        return false;
    }
    function login() {
        $.post(hostUrl + "/login", {
            "id": $("#email").val(), "password": $("#password").val()
        })
            .done(function (data) {
                alert("Logged in!");
            }).fail(function (data) {
                alert("error > " + data.responseText);
            });
        return false;
    }
</script>

<body>
    <input type='checkbox' id='form-switch'>
    <form id='login-form'>
        <input id="email" type="email" placeholder="Email" required>
        <input id="password" type="password" placeholder="Password" required>
        <button type="button" onclick="login();">Login</button>
        <label for='form-switch'>
            <span>Register</span>
        </label>
    </form>
    <form id='register-form'>
        <input id="username_reg" type="text" placeholder="Username" required>
        <input id="email_reg" type="email" placeholder="Email" required>
        <input id="pwd_reg" type="password" placeholder="Password" required>
        <input id="cfm_pwd_reg" type="password" placeholder="Re Password" required>
        <button type='button' onclick="register();">Register</button>
        <label for='form-switch'>Already Member ? Sign In Now..</label>
    </form>
</body>

</html>